<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Francisco Navarro Martinez, Ramón Pastor Abad - 74443290H, 74529129K
            <h1 style="background-color: #40cccc; padding:30px; text-align: center; font-size: 36px;" >
                HADA P3 CURSO 2024-2025
            </h1>
            <h2 style="font-size: 30px;">
                Product Management
            </h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
